server{
  listen 443 ssl;
  server_name neosoporte.cl;

  location / {
    proxy_pass http://wordpress:80/;
    proxy_set_header Host $http_host;
      }
   
  ssl_certificate /etc/letsencrypt/live/neosoporte.cl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/neosoporte.cl/privkey.pem;
  }