# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/neosoporte.cl
cert = /etc/letsencrypt/live/neosoporte.cl/cert.pem
privkey = /etc/letsencrypt/live/neosoporte.cl/privkey.pem
chain = /etc/letsencrypt/live/neosoporte.cl/chain.pem
fullchain = /etc/letsencrypt/live/neosoporte.cl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0f6f0568e49fb4feda851ddb5c030a77
pref_challs = dns-01,
authenticator = dns-cloudflare
dns_cloudflare_credentials = /home/ns/.secrets/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
